.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main {
    max-width: 1920px;
    margin: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.searchCardImage, .searchCard {
    height: 420px;
}

.searchCardImage {
    width: 40%;
    right: 0%;
    border-radius: 0px 16px 16px 0px;
    box-sizing: border-box;
    position: absolute;
    background-image: url(../public/searchcard.jpg);
}

.searchCard {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    border-radius: 16px;
    padding: 80px;
    box-shadow: var(--box-shadow);
    background-image: url(../public/searchcard-pattern.svg);
}

.searchCardTitle {
    width: 60%;
    font-size: 3.5em;
    color: white;
}

.searchCardSearch {
    width: 60%; 
    max-width: 420px;
}

@media only screen and (min-width: 1080px) {
    .searchCard:after {
        background-color: #070441;
        content: '';
        height: 420px;
        position: absolute;
        left: 58%;
        transform: skewX(-5deg);
        width: 80px;
    }
}

@media only screen and (max-width: 1080px) {
    .searchCardImage, .searchCard {
        height: 50vw;
        min-height: 320px;
        max-height: 420vw;
    }

    .searchCardImage {
        display: none;
    }

    .searchCard {
        align-items: center;
    }

    .searchCardTitle {
        width: 100%;
        font-size: 5vw;
    }

    .searchCardSearch {
        width: 100%; 
    }
}

.searchCardTitleUnderlined {
    text-decoration: underline var(--primary-color);
}

.searchCardTitleNormal {
}

.industriesGrid {
    width: 90%;
    margin-top: 64px;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, 100px);
    column-gap: 80px;
    row-gap: 64px;
}

.industriesGridItem {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.industriesGridItemButton {
    border-radius: 100px;
    height: 64px;
    width: 64px;
    border: none;
    outline: none;
    box-shadow: var(--box-shadow-light);
    transition: 300ms ease-in-out;
}

.industriesGridItemButton:hover {
    transform: translateY(-8px);
    box-shadow: var(--box-shadow);
}

.industriesGridItemLabel {
    margin-top: 16px;
}

.footer {
}