
.root {
    margin-top: 32px;
    width: 80%;
    display: grid;
    place-content: center;
    place-items: center;
    grid-template-columns: repeat(auto-fit, 480px);
    column-gap: 64px;
    row-gap: 64px;
}

.formWrapper {
    background-color: white;
    margin: 16px 0px;
    padding: 32px;
    border-radius: 32px;
    height: 336px;
    width: 336px;
    box-shadow: var(--box-shadow-light);
}

.form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.title {
    margin-top: 0px;
    color: var(--primary-color);
    align-self: center;
}

.input {
    font-size: 1em;
    height: 32px;
    border-radius: 6px;
    margin: 8px 0px;
    padding: 8px 16px;
    border: solid 1px var(--lightgray-color);
}

.createButton,
.loginButton {
    font-size: 1.2em;
    height: 48px;
    font-weight: 500;
    color: white;
    border-radius: 6px;
    border: none;
    outline: none;
}

.loginButton {
    margin: 8px 0px;
    background-color: var(--primary-color);
}

.createButton {
    margin: 16px 0px 0px;
    background-color: var(--secondary-color);
    width: 60%;
    align-self: center;
}

.forgot {
    font-size: 0.9em;
    font-weight: 500;
    text-decoration: none;
    color: var(--primary-color);
    align-self: center;
    margin: 8px 0px 16px;
}

.divider {
    border-top: solid 1px var(--lightgray-color);
}

.mapIcon {
    /* width: 54px; 
    height: 63px;
     */
     display: block;
     margin: auto;
     width: 50%;
}

.paintIcon {
    /* width: 54px; 
    height: 63px;
     */
     display: block;
     margin: auto;
     width: 50%;
}

.select {
    font-size: 1.2em;
    height: 48px;
    font-weight: 500;
    border-radius: 6px;
    outline: none;
    border: solid var(--lightgray-color) 1px;
}

.label {
    margin: auto;
}